<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/edt_key_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="key alias" />

    <Button
        android:id="@+id/btn_generator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GENERATE KEY"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/txt_text_generated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_information" />

    <EditText
        android:id="@+id/edt_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypt" />

    <TextView
        android:id="@+id/txt_encrypt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DeCrypt" />

    <TextView
        android:id="@+id/txt_decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>